/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    /*font: inherit;*/
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, menu, nav, section {
    display: block;
}

body {
    line-height: 1;
}

ol, ul {
    list-style: none;
}

blockquote, q {
    quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    /*content: none;*/
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

#pageContainer {
    position: absolute;
    width: 100%;
    height: 3000px;
    background-color: rgb(23, 23, 23);
    /*background-color: rgb(23,250,23);*/
}

#pageContainer2 {
    position: relative;
    width: 100%;
    height: auto;
    min-height: 2000px;
    background-color: rgb(23, 23, 23);
    /*background-color: rgb(23,250,23);*/
}

.LoanType {
    position: relative;
    height: 50px;
    top: 150px;
    width: 300px;
    text-align: left;
    font-weight: bold;
    margin-left: 50px;
}

.LoanType span {
    font-weight: normal;
    color: #b3b3b3;

}

.LoanInterest {
    position: relative;
    height: 50px;
    margin-top: 170px;
    width: 300px;
    text-align: left;
    font-weight: bold;
    margin-left: 50px;

}

.LoanInterest span {
    font-weight: normal;
    color: #b3b3b3;
}

.con {
    position: relative;
    /*background-color: red;*/
    height: 50px;
    width: 500px;

    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 50px;
}

.con img {
    height: 20px;
    width: 20px;
    position: absolute;
    left: 0;
    top: 0px;
}

.con p {
    font-size: 15px;
    font-weight: bold;
    color: white;
    position: absolute;
    left: 35px;
    top: 4px;
}

.LoanForm {
    position: relative;
    margin: auto;
    width: 700px;
    border: 2px solid white;
    margin-top: 50px;
    margin-bottom: 100px;
    height: 520px;
    display: none;
}

.LoanInput {
    position: relative;
    width: 100%;
    height: 70px;
    /*background-color: red;*/
    margin-top: 20px;
}

.LoanInput input {
    width: 280px;
    height: 35px;
    position: absolute;
    left: 300px;
    background-color: transparent;
    border: 1px solid white;
    color: white;
    text-align: center;
}

.LoanInput p {
    color: white;
    font-size: 17px;
    font-weight: bold;
    position: absolute;
    left: 30px;
}

.LoanForm button {
    position: relative;
    width: 200px;
    height: 40px;
    background-color: transparent;
    border: 2px solid white;
    color: white;
    text-align: center;
    margin-top: 10px;
    left: 300px;
    display: none;

}

.menu {
    background-color: rgb(39, 42, 61);
}

#header {
    position: absolute;
    width: 100%;
    height: 80px;
    top: 0;

}

#header #img1 {
    width: 70px;
    height: 70px;
    position: absolute;
    right: 60px;
    top: 5px;
}

#header #img2 {
    width: 20px;
    height: 20px;
    position: absolute;
    right: 338px;
    top: 40px;
}

#menu1 {
    width: 260px;
    height: 800px;
    background-color: rgb(30, 138, 247);

    position: absolute;
    right: 60px;
    border-radius: 7px;
    top: 110px;

}

#line1 {
    width: 220px;
    height: 2px;
    background-color: white;
    position: absolute;
    right: 20px;
    top: 80px;
}

#line2 {
    height: 41px;
    position: absolute;
    top: 120px;
    width: 100%;
    right: 0;

}

#line3 {
    height: 41px;
    position: absolute;
    top: 180px;
    width: 100%;
    right: 0;

}

#line4 {
    height: 61px;
    position: absolute;
    top: 240px;
    width: 100%;
    right: 0;

}

#line5 {
    height: 55px;
    position: absolute;
    top: 315px;
    width: 100%;
    right: 0;

}

#line2 img {
    position: absolute;
    width: 23px;
    height: 23px;
    right: 20px;
    top: 9px;
}

#line3 img {
    position: absolute;
    width: 23px;
    height: 23px;
    right: 20px;
    top: 9px;
}

#line4 img {
    position: absolute;
    width: 40px;
    height: 40px;
    right: 15px;
    top: 9px;
}

#line5 img {
    position: absolute;
    width: 30px;
    height: 30px;
    right: 15px;
    top: 9px;
}

#line2 p {
    text-align: center;
    color: white;
    font-size: 19px;
    font-weight: bold;
    margin-right: 30px;
    padding-top: 13px;
}

#line3 p {
    text-align: center;
    color: white;
    font-size: 19px;
    font-weight: bold;
    margin-right: 30px;
    padding-top: 13px;
}

#line4 p {
    text-align: center;
    color: white;
    font-size: 19px;
    font-weight: bold;
    margin-right: 30px;
    padding-top: 20px;
}

#line5 p {
    text-align: center;
    color: white;
    font-size: 19px;
    font-weight: bold;
    margin-right: 30px;
    padding-top: 20px;
}

#userName {
    text-align: center;
    color: white;
    font-size: 15px;
    padding-top: 13px;
    position: absolute;
    top: 30px;
    width: 100%;
}

.hover:hover {
    cursor: pointer;
    transition: all 200ms;
    opacity: .2;
    background-color: black;
}

.select {
    opacity: .2;
    background-color: black;
}

#menu2 {
    width: 500px;
    height: 800px;
    position: absolute;
    right: 340px;
    top: 110px;
    border-radius: 7px;
    display: none;
}

#menu4 {
    width: 500px;
    height: 800px;
    position: absolute;
    right: 340px;
    top: 110px;
    border-radius: 7px;
    display: none;
}

#menu3 {
    width: 500px;
    height: 800px;
    position: absolute;
    right: 870px;
    top: 110px;
    border-radius: 7px;
    display: none;

}

#menu8 {
    width: 500px;
    height: 800px;
    position: absolute;
    right: 870px;
    top: 110px;
    border-radius: 7px;
    display: none;

}

#menu8 select {
    position: absolute;
    left: 210px;
    width: 200px;
    height: 35px;
    background-color: transparent;
    border: 2px solid white;
    text-align: center;
    color: white;
    font-size: 15px;

}

#menu8 option {
    background-color: white;
    border: 2px solid white;
    text-align: center;
    color: black;
    font-size: 15px;

}

#menu5 {
    width: 500px;
    height: 800px;
    position: absolute;
    right: 870px;
    top: 110px;
    border-radius: 7px;
    display: none;

}

#menu6 {
    width: 500px;
    height: 800px;
    position: absolute;
    right: 340px;
    top: 110px;
    border-radius: 7px;
    display: none;
}

#menu7 {
    width: 500px;
    height: 800px;
    position: absolute;
    right: 340px;
    top: 110px;
    border-radius: 7px;
    display: none;
}

.realClientTitle {
    font-size: 22px;
    color: white;
    position: absolute;
    width: 100%;
    text-align: center;
    top: 40px;
    font-weight: bold;
}

.ClientInput {
    position: relative;
    margin: 50px auto auto auto;
    top: 100px;
    height: 50px;
    /*background-color: red;*/
}

.ClientInput p {
    font-size: 16px;
    position: absolute;
    text-align: left;
    direction: ltr;
    left: 20px;
    padding-top: 10px;
    color: white;

}

.ClientInput input {
    font-size: 16px;
    position: absolute;
    text-align: center;
    direction: rtl;
    left: 210px;

    height: 30px;
    top: 0px;
    background-color: rgb(39, 42, 61);
    border: 2px solid white;
    width: 280px;
    color: white;
    padding: 5px;
}
.ClientInput2 {
    position: relative;
    margin: 50px auto auto auto;
    top: 100px;
    height: 50px;
    /*background-color: red;*/
}

.ClientInput2 p {
    font-size: 16px;
    position: absolute;
    text-align: left;
    direction: rtl;
    right: 20px;
    padding-top: 10px;
    color: white;

}

.ClientInput2 input {
    font-size: 16px;
    position: absolute;
    text-align: center;
    direction: rtl;
    left: 210px;

    height: 30px;
    top: 0px;
    background-color: rgb(39, 42, 61);
    border: 2px solid white;
    width: 280px;
    color: white;
    padding: 5px;
}

#other {
    display: block;
}

#loanType {
    position: absolute;
    left: 208px;
    width: 280px;
    height: 30px;
    background-color: transparent;
    border: 2px solid white;
    color: white;
    text-align: center;
    font-size: 15px;
    font-weight: bold;

}

#loanType option {
    color: black;
    margin: 10px;
    padding: 10px;
}

::placeholder {
    color: white;
    opacity: .5; /* Firefox */
}

:-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: white;
}

::-ms-input-placeholder {
    /* Microsoft Edge */
    color: white;
}

.submit {
    position: relative;
    margin: 140px auto;
    width: 170px;
    height: 65px !important;
    text-align: center;
    font-size: 17px;
    background-color: rgb(184, 184, 184);
    color: black;
    border-radius: 10px;
    font-weight: bold;
    padding-top: 0px;
    transition: all 200ms;
}

.submit:hover {
    background-color: rgb(39, 42, 61);
    color: white;
    border: 2px solid rgb(184, 184, 184);

}

table {
    position: relative;
    margin: auto;
    margin-top: 200px;
    margin-bottom: 200px;
    width: 80%;
    height: auto;
    border: 1px solid white;
    border-collapse: collapse;
    color: white;

}

table input {
    border: 1px solid white;
    background-color: rgb(23, 23, 23);
    color: white;
    text-align: center;

}

th, td {
    border: 1px solid white;

    color: white;
}

th {
    font-size: 20px;
    font-weight: bold;
    color: #b3b3b3;
    padding: 30px;

}

td {
    font-size: 15px;
    text-align: center;
    color: white;
    padding: 20px;

}

tr:hover {
    background-color: #b3b3b3;
    color: black;
    cursor: pointer;
}

tr:nth-child(1):hover {
    background-color: rgb(23, 23, 23);
    color: white;
    cursor: not-allowed;
}

#loanTable {
    display: none;
}

/*body{background:#ECF0F1}*/

.load {
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
    /*change these sizes to fit into your project*/
    width: 100px;
    height: 100px;
    display: none;
    z-index: 100000;
}

.load hr {
    border: 0;
    margin: 0;
    width: 40%;
    height: 40%;
    position: absolute;
    border-radius: 50%;
    animation: spin 2s ease infinite
}

.load :first-child {
    background: #19A68C;
    animation-delay: -1.5s
}

.load :nth-child(2) {
    background: #F63D3A;
    animation-delay: -1s
}

.load :nth-child(3) {
    background: #FDA543;
    animation-delay: -0.5s
}

.load :last-child {
    background: #193B48
}

@keyframes spin {
    0%, 100% {
        transform: translate(0)
    }
    25% {
        transform: translate(160%)
    }
    50% {
        transform: translate(160%, 160%)
    }
    75% {
        transform: translate(0, 160%)
    }
}

#landingP {
    position: relative;
    margin: auto;
    text-align: center;
    font-size: 25px;
    font-weight: bold;
    color: white;
    width: 300px;
    height: 80px;
    top: 30%;
    background-color: black;
    border: 2px solid white;
    text-decoration: none;
    padding-top: -10px;
    border-radius: 10px;
    transition: all 200ms;
    left: 50%;
    margin-left: -150px;
}
#landingP:hover{
    background-color: white;
    color: black;
    border: 2px solid black;
    cursor: pointer;
}